{
  "name": "auth-system",
  "version": "0.0.1",
  "description": "Nodejs authentication system ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "filippomeniswork@gmail.com",
  "license": "ISC"
}
